=== BuzzStore Lite ===

Contributors: sparklewpthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, translation-ready, featured-images, theme-options, custom-logo, e-commerce, footer-widgets
Requires at least: 4.7
Tested up to: 6.2
Stable tag: 1.0.5
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

BuzzStore Lite is a modern free WooCommerce WordPress theme especially designed for shops and eCommerce sites. It could be used for all types of ecommerce online stores, Fashion, Shoes, Jewelry, Watch, Sport, Technology, Mobile. BuzzStore Lite is easy to use and fully responsive free theme, This theme is packed with lots of exciting feature that enhances the ecommerce experience. Theme is fully compatible with WooCommerce and YITH WooCommerce Wishlist, YITH WooCommerce Quick View plugins. This theme packs many premium features and several custom widgets which helps making your online store professional and well organized. Official Support Forum: https://www.sparklewpthemes.com/support/ Full Demo: http://demo.sparklewpthemes.com/onlineecommerce/ and Docs: http://docs.sparklewpthemes.com/buzzstore/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

BuzzStore Lite WordPress Theme is child theme of Buzzstore, Copyright 2017 Sparkle Themes.
BuzzStore Lite is distributed under the terms of the GNU GPL

== Credits ==

	Images used in screenshot

	https://pxhere.com/en/photo/1435599, License CC0 Public Domain
	
	

== Changelog ==
= 1.0.5 12th April 2023 =
* WordPress 6.2 compatible

= 1.0.4 31st March 2022 =
* WordPress 5.9 compatible
* Minor Css Update


= 1.0.2 26th Oct 2021 =
* WordPress 5.8 compatible

= 1.0.1 18th Jul 2021 =
* Skip Link Issue Fixed

= 1.0.0 11th Jul 2021 =
* Initial submit theme on wordpress.org trac.